#########################################################################
autoload -U compinit
compinit

zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

#eval `dircolors`
zstyle ':completion:*:default' list-colors ${LS_COLORS}
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([%0-9]#)*=0=01;31'

HISTFILE=~/.zsh_history    
HISTSIZE=100000
SAVEHIST=100000
setopt hist_ignore_all_dups
setopt hist_ignore_dups    
setopt share_history       
setopt append_history      
#setopt extended_history
setopt inc_append_history  
setopt hist_no_store       
setopt hist_reduce_blanks  
setopt auto_cd
setopt auto_menu
setopt list_packed
setopt list_types
setopt magic_equal_subst
setopt print_eight_bit
setopt auto_pushd

function hist { history -E 1 }
function reload { source ~/.zshrc }

bindkey -v
bindkey "^R" history-incremental-search-backward

PROMPT2="%_%% "
SPROMPT="%r is correct? [n,y,a,e]: " 
PROMPT="%n@%m%% "
RPROMPT="[%~ %D %T]"

alias h='history -E -32'
alias ll='ls -laF'
alias v='vim'
alias l='less'
alias t='tail'
alias c='cat'
alias tailf="tail -f"
alias -g L=" | less "
alias -g V=" | vim -R - "

source ~/.zsh/*
if [ $SHLVL = 1 ]; then screen; fi
#########################################################################

if [[ -s ~/.rvm/scripts/rvm ]] ; then source ~/.rvm/scripts/rvm ; fi
rvm use ruby-1.9.2-p0 >& /dev/null

