# oh-my-zsh
plugins=(screen git rbenv ruby gem rails3 heroku)
source ~/.zsh/oh-my-zsh

# rbenv
export PATH=$HOME/.rbenv/bin:$HOME/bin:$PATH
eval "$(rbenv init -)"
source ~/.rbenv/completions/rbenv.zsh

autoload -U compinit
compinit

unsetopt CORRECT_ALL

HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

alias emoji='open http://www.emoji-cheat-sheet.com/'
alias h='history -E -32'
alias ll='ls -laFG'
alias tailf="tail -f"
alias -g L=" | less "
alias -g V=" | vim -R - "
alias info='info --vi-keys'
alias bo='bundle open'
alias be='bundle exec'
alias bu='bundle update'
alias co='cline open'
alias g='git'
alias reload='source ~/.zshrc'

function v() { vim `echo $* | gsed -e "s/:\([0-9]\+\)/ +\1/"` }
function e {
 grep --regexp=$1 ~/data/eijiro.utf8.txt | sed -e "s/"$1"/\\x1b[32m\\x1b[1m$(echo $1 | sed -e 's/[\^\$]//g')\\x1b[0m/g" | less
}

source ~/.zshenv


if ! [ -e ~/.cline/cline.sock ] ; then
  cline server start
fi

if [ $SHLVL = 1 ]; then
  export SCREENDIR=~/.screen/
  screen
fi
